<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jamie Hayes</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-header">
      <center>
      <h1 class="blog-title">Jamie Hayes</h1>
      <!-- <a href="CV/jamiecv.pdf">CV</a>
      <a href="https://github.com/jhayes14">Github</a>
      <a href="https://linkedin.com/in/jhayes14/">Linkedin</a>
      <a href="https://scholar.google.com/citations?hl=en&user=bMI2GckAAAAJ">Google Scholar</a>-->
    </center>
    </div>

    <div class="container">

       <div class="jumbotron">
        <div class="container">
        <div class="row">

          <div class="col-md-3">
          <address class="rabbit">
          <p><img src="images/jh.jpeg" width="200px"></p>
          </address>
          <address class="rabbit">
            <strong>Email:</strong> jamiedhayes1 at gmail.com<br>
            <br>
            <a href="https://linkedin.com/in/jhayes14/">Linkedin</a>
            <br>
            <a href="https://github.com/jhayes14">Github</a>
            <br>
            <a href="https://scholar.google.com/citations?hl=en&user=95gIFIgAAAAJ">Research (Google Scholar)</a>
            <br>
            <a href="./CV/jamiecv.pdf">CV</a>
            <br>
            <a href="./code.html">Old misc stuff</a>
          </address>
            <!-- <h3>Current Projects</h3>
            <p>
              <ul>
                <li>Adversarial Machine Learning.</li>
                <li>Further work on Website Fingerprinting.</li>
              </ul>
            </p>
            -->
        </div>

        <div class="col-md-9">

          <strong>Note, I am not actively maintaining this page.</strong>

          <ul>
          <h2 class="blog-post-title"><h3>Adversarial patch</h3></h2>
          I wrote a PyTorch implementation of <a href="https://arxiv.org/pdf/1712.09665.pdf">Adversarial patch</a> <a href="https://github.com/jhayes14/adversarial-patch">here</a>. 
          It creates visible adversarial noise that does not alter the semantic meaning of a digital image.
          <br>
          <small>03-2018</small>

          <h2 class="blog-post-title"><h3>Security & crypto resources</h3></h2>
          I have been participating in <a href="https://www.root-me.org/jhjhjh?inc=score&lang=en">root-me</a> CTFs and war games. Root Me is a platform for everyone to test and improve knowledge in computer security and hacking, and I would definitely recommend checking it out. I have also been working my way through <a href="https://cryptopals.com/">CryptoPals</a> challenges. You can find my solutions <a href="https://github.com/jhayes14/CryptoPals">here</a>.
          <br>
          <small>10-2016</small>


          <h2 class="blog-post-title"><h3><a href="https://github.com/jhayes14/tabber">Tabber</a></h3></h2>
          For our work on website fingerprinting, I needed to keep fine-grained information about a browsing session. I couldn't find a suitable tool so I created one myself. Although very early in development it did the job.
          <br>
          <small>08-2016</small>

          <h2 class="blog-post-title"><h3>Numerai</h3></h2>
          Numerai is Kaggle-like competition on encrypted data. During the first year of it's launch I tinkered with a few models that were moderately successful. Although the competition
          has probably progressed since then I am making available some of the code I used <a href="https://github.com/jhayes14/Num">here</a>.
          <br>
          <small>07-2016</small>

          <h2 class="blog-post-title"><h3>Face GAN</h3></h2>
          I trained a GAN to learn what a face looks like and then produce its own examples. Read more about that <a href="https://github.com/jhayes14/GAN">here</a>.
          <br>
          <small>07-2016</small>

          <h2 class="blog-post-title"><h3>Decrypt WLAN traffic</h3></h2>
          I wrote a small educational guide of the dangers of browsing without HTTPS. Read more about that <a href="https://github.com/jhayes14/web-uncover">here</a>.
          <br>
          <small>07-2016</small>


          <h2 class="blog-post-title"><h3>An(other) interesting property of the Mandelbrot set</h3></h2>
          <img src="./images/mandelbrot_fib_sequence.png" class="img-responsive"/>
          <br>
          This was taken from my Masters thesis and has always fascinated me. Here is my thesis:<br>

          <b>An introduction to the dynamics of real and complex quadratic polynomials</b>
                  <a href="./papers/jh_masters.pdf">  [pdf]</a><br>
                  J Hayes 07-2011 <br> 
                  Masters thesis on the properties of quadratics (e.g. Mandelbrot set and Julia sets).

          <small>01-2015</small>
          </ul>



      </div>
 <div class="row">

        <div class="container">
        </div>
        <div class="container">
              <!-- Example row of columns -->
              <div class="row">

              
        </div>
        </div>


        





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>



</html>

